NEXT_PUBLIC_API_KEY="ALCHEMY_API"
NEXT_PUBLIC_POLICY_ID="GAS_SPONSER"
NEXT_PUBLIC_SEPOLIA_POLICY_ID=""
NEXT_PUBLIC_POLYGON_POLICY_ID=""

NEXT_PUBLIC_BASE_SEPOLIA_RPC=""
NEXT_PUBLIC_MAINNET_RPC=""
NEXT_PUBLIC_SEPOLIA_RPC=""
NEXT_PUBLIC_POLYGON_RPC=""
